<!DOCTYPE html>
<html>
<head>
	<title> Berlee Magdayao | Web Developer </title>

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css"> 
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 	

</head>
<body>
	<div class="container">
	<img id="me" src="assets/image/BM.jpg">

	<h1> berlee magdayao </h1>
	<h2>full stack web developer</h2>

	<p class="bio">
	Berlee Magdayao is a Full Stack Web Developer, a junior Tuitt Coding Bootcamp learner, a service-oriented and goal-oriented person who likes to have a continuous learning experience in Digital Marketing.
</p>
</div><!-- end container -->
</body>


</html>